<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A practical walkthrough of enforcing Zero Trust principles in a Microsoft 365 environment using Conditional Access, PIM, and continuous access evaluation."><link rel="canonical" href="https://thechavez.co/blog/zero-trust-entra-id/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><title>Implementing Zero Trust with Microsoft Entra ID | thechavez.co</title><link rel="stylesheet" href="/_astro/about.Bpx-C6DA.css">
<style>html{scroll-behavior:smooth}::-webkit-scrollbar{width:5px}::-webkit-scrollbar-track{background:#111318}::-webkit-scrollbar-thumb{background:#2a3040;border-radius:3px}::-webkit-scrollbar-thumb:hover{background:#0078d4}::-moz-selection{background:#0078d440;color:#e2e8f0}::selection{background:#0078d440;color:#e2e8f0}
</style><script type="module">const e=document.getElementById("nav-toggle"),t=document.getElementById("mobile-nav");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});
</script></head> <body class="bg-site-bg text-site-text font-sans min-h-screen flex flex-col antialiased"> <header class="sticky top-0 z-50 bg-site-bg/90 backdrop-blur border-b border-site-edge"> <nav class="container mx-auto h-16 flex items-center justify-between"> <a href="/" class="font-mono text-site-blue font-semibold tracking-tight hover:text-site-text transition-colors">
~/thechavez.co
</a> <!-- Desktop nav --> <ul class="hidden md:flex items-center gap-8 list-none m-0 p-0"> <li> <a href="/about" class="text-sm font-medium transition-colors hover:text-site-text text-site-muted"> About </a> </li><li> <a href="/projects" class="text-sm font-medium transition-colors hover:text-site-text text-site-muted"> Projects </a> </li><li> <a href="/blog" class="text-sm font-medium transition-colors hover:text-site-text text-site-text"> Blog </a> </li><li> <a href="/contact" class="text-sm font-medium transition-colors hover:text-site-text text-site-muted"> Contact </a> </li> </ul> <!-- Mobile toggle --> <button id="nav-toggle" aria-label="Toggle navigation" class="md:hidden p-1 text-site-muted hover:text-site-text transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </nav> <!-- Mobile nav --> <div id="mobile-nav" class="hidden border-t border-site-edge md:hidden"> <ul class="container mx-auto py-4 flex flex-col gap-3 list-none m-0 p-0 px-6"> <li> <a href="/about" class="text-sm font-medium block py-1 transition-colors hover:text-site-text text-site-muted"> About </a> </li><li> <a href="/projects" class="text-sm font-medium block py-1 transition-colors hover:text-site-text text-site-muted"> Projects </a> </li><li> <a href="/blog" class="text-sm font-medium block py-1 transition-colors hover:text-site-text text-site-text"> Blog </a> </li><li> <a href="/contact" class="text-sm font-medium block py-1 transition-colors hover:text-site-text text-site-muted"> Contact </a> </li> </ul> </div> </header>  <main class="flex-1">  <div class="container mx-auto py-16 max-w-3xl"> <a href="/blog" class="inline-flex items-center gap-1 text-sm font-mono text-site-muted hover:text-site-blue transition-colors mb-10">
← Back to Blog
</a> <header class="mb-12"> <div class="flex flex-wrap gap-2 mb-5"> <span class="text-xs font-mono px-2 py-0.5 rounded bg-site-blue/10 text-site-blue border border-site-blue/20"> Entra ID </span><span class="text-xs font-mono px-2 py-0.5 rounded bg-site-blue/10 text-site-blue border border-site-blue/20"> Zero Trust </span><span class="text-xs font-mono px-2 py-0.5 rounded bg-site-blue/10 text-site-blue border border-site-blue/20"> Azure </span><span class="text-xs font-mono px-2 py-0.5 rounded bg-site-blue/10 text-site-blue border border-site-blue/20"> SC-300 </span> </div> <h1 class="text-3xl md:text-4xl font-bold text-site-text leading-tight mb-4">Implementing Zero Trust with Microsoft Entra ID</h1> <p class="text-site-muted text-lg leading-relaxed mb-3">A practical walkthrough of enforcing Zero Trust principles in a Microsoft 365 environment using Conditional Access, PIM, and continuous access evaluation.</p> <time class="text-xs text-site-muted font-mono">May 9, 2026</time> </header> <div class="prose prose-lg max-w-none">  <p>Zero Trust isn’t a product — it’s a framework. The core premise: <strong>never trust, always verify</strong>. In a Microsoft 365 environment, Microsoft Entra ID is the control plane that makes Zero Trust operationally real.</p>
<h2 id="identity-as-the-new-perimeter">Identity as the New Perimeter</h2>
<p>Traditional security relied on a network perimeter: if you were inside the firewall, you were trusted. That model broke down with remote work, BYOD, and SaaS apps living outside corporate infrastructure.</p>
<p>In a Zero Trust model, every access request is treated as potentially hostile until verified — regardless of whether it originates inside or outside the corporate network. The question shifts from <em>where is this request coming from?</em> to <em>who is making it, on what device, and should they have access right now?</em></p>
<h2 id="conditional-access-the-policy-engine">Conditional Access: The Policy Engine</h2>
<p>Conditional Access (CA) policies are the enforcement layer. A CA policy evaluates signals — user identity, device compliance state, location, application sensitivity, sign-in risk — and decides: allow, block, or require step-up authentication.</p>
<p>A baseline policy set I deploy on every tenant:</p>
<p><strong>1. Require MFA for all users</strong></p>
<p>The highest ROI security control. Blocks the vast majority of credential-based attacks with minimal user friction when paired with Microsoft Authenticator’s number matching.</p>
<p><strong>2. Block legacy authentication</strong></p>
<p>Legacy auth protocols (IMAP, POP, SMTP AUTH, basic auth) bypass MFA entirely. With Exchange Online, you can also enforce this at the mailbox level as a belt-and-suspenders measure.</p>
<p><strong>3. Require compliant device for sensitive apps</strong></p>
<p>For apps handling sensitive data — SharePoint, Exchange, finance tooling — require Intune device compliance as a condition. An Entra-joined device with compliant status is a meaningful signal; an unknown device is not.</p>
<p><strong>4. Session controls for unmanaged devices</strong></p>
<p>When access comes from a non-managed device, scope the session: block download, restrict print and copy via Defender for Cloud Apps session policies. The user can read; they can’t exfiltrate.</p>
<h2 id="privileged-identity-management">Privileged Identity Management</h2>
<p>PIM enforces just-in-time (JIT) access for privileged roles. Instead of users holding Global Administrator permanently, they activate it for a bounded time window with a justification — and the activation is logged.</p>
<p>Key PIM configuration steps:</p>
<ol>
<li>Audit current permanent role assignments; convert to <em>eligible</em> where possible</li>
<li>Require MFA on activation for all privileged roles</li>
<li>Set maximum activation duration (2–4 hours for most administrative roles)</li>
<li>Configure an approval workflow for Global Administrator activation</li>
<li>Enable PIM alerts for suspicious patterns (permanent assignments added outside PIM, high-volume activations)</li>
</ol>
<p>The goal is that a compromised credential alone isn’t enough to do catastrophic damage. The attacker also needs to trigger MFA, get approval, and activate the role — in a window small enough that monitoring has a chance to catch it.</p>
<h2 id="continuous-access-evaluation">Continuous Access Evaluation</h2>
<p>Without CAE, access tokens are valid for up to 1 hour regardless of what happens after issuance. Reset the user’s password, revoke their session, change their CA policy — the token is still valid until it expires.</p>
<p>CAE closes that gap. When a critical event occurs — password change, MFA method update, location anomaly, session revocation — Entra ID signals the resource provider to immediately challenge the token. The user re-authenticates in near real-time.</p>
<p>Enable CAE in Entra ID under <strong>Security → Conditional Access → Continuous Access Evaluation</strong>. It’s worth the (minimal) setup.</p>
<h2 id="whats-next">What’s Next</h2>
<p>I’m currently working through the SC-300 (Microsoft Identity and Access Administrator) exam content, which goes deeper into identity governance, entitlement management, and access reviews. These are the operational layer sitting on top of this technical foundation — ensuring access is not just verified on entry but continuously reviewed and right-sized over time.</p>
<p>The goal isn’t checkbox compliance. It’s infrastructure that fails secure by default.</p>  </div> </div>  </main> <footer class="border-t border-site-edge mt-auto py-10"> <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-4"> <p class="text-site-muted text-sm">© 2026 Miguel Chavez</p> <p class="text-site-muted text-xs text-center hidden md:block">
Building secure systems. Documenting everything.
</p> <div class="flex items-center gap-6"> <a href="#" aria-label="GitHub" class="text-site-muted hover:text-site-blue text-sm transition-colors">
GitHub
</a> <a href="#" aria-label="LinkedIn" class="text-site-muted hover:text-site-blue text-sm transition-colors">
LinkedIn
</a> </div> </div> </footer> </body></html>